<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QMainWindow" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="close_btn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
 	color: black; /* 设置文本颜色 */
    background-color: rgb(170, 255, 255);
	background-image: url(:/src/exit.png);
	background-position: center; /* 设置背景图片居中 */
    border: 2px solid #3498db;
    padding: 8px 16px;
}

/* 按钮悬停状态下的样式 */
QPushButton:hover {
    background-color: #2980b9;
    border: 2px solid #2980b9;
}

/* 按钮按下状态下的样式 */
QPushButton:pressed {
    background-color: #21618c;
    border: 2px solid #21618c;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
/* 普通状态下的按钮样式 */
QPushButton {
 	color: black; /* 设置文本颜色 */
    background-color: rgb(170, 255, 255);
	background-image: url(:/src/minimize.png);
	background-position: center; /* 设置背景图片居中 */
    border: 2px solid #3498db;
    padding: 8px 16px;
}

/* 按钮悬停状态下的样式 */
QPushButton:hover {
    background-color: #2980b9;
    border: 2px solid #2980b9;
}

/* 按钮按下状态下的样式 */
QPushButton:pressed {
    background-color: #21618c;
    border: 2px solid #21618c;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
